%ifndef pathlib_types_t
%define pathlib_types_t

TYPE
  t_VEC_PATH FROM paths = STRUCTURE
    v : VECTOR
    code : SHORT
    polygon : SHORT
    approach : VECTOR
    tangent : VECTOR
  ENDSTRUCTURE

%ifdef systemlib_t
  t_VEC2D_PATH FROM paths = STRUCTURE
    v : VECTOR2D
    code : SHORT
    polygon : SHORT
    approach : VECTOR
    tangent : VECTOR
  ENDSTRUCTURE
%endif

  t_POS_PATH FROM paths = STRUCTURE
    v : XYZWPR
    code : SHORT
    polygon : SHORT
    approach : VECTOR
    tangent : VECTOR
  ENDSTRUCTURE

  t_TOOLPATH FROM paths = STRUCTURE
    v : XYZWPR
    speed : REAL
    code : SHORT
    typ : SHORT
    tangent : VECTOR
  ENDSTRUCTURE 

  T_PTHQUERY FROM paths = STRUCTURE
    idx : INTEGER
    value : REAL
  ENDSTRUCTURE
  
  --node order
  -- up,down,right,left,diag_up, diag_down, poly_right, poly_left
  T_RASTQUERY FROM paths = ARRAY[6] OF T_PTHQUERY

  t_COORD_SYS FROM paths = STRUCTURE
    system : SHORT
    z_axis : SHORT
  ENDSTRUCTURE

  t_PATH_PARAM FROM paths = STRUCTURE
    frm : XYZWPR
    idod : INTEGER
    coord_system : t_COORD_SYS
    origin : XYZWPR
    usePathPlan : BOOLEAN
  ENDSTRUCTURE

  t_PATH_LAYER FROM paths = STRUCTURE
    start_pass : SHORT
    start_layer : SHORT
    curr_pass : SHORT
    curr_layer : SHORT
    last_idx : INTEGER
  ENDSTRUCTURE

%endif --pathlib_types_t