%ifndef pathplan_interface_t
%define pathplan_interface_t

-- ***********
-- Define interface header
-- ***********

%mode push
%mode string QQQ "`" "`" "\\"

%define define_pplan_headers(parent) `declare_member(parent,dist_to_weight,parent,d2wt)
ROUTINE dist_to_weight(dist : KDTREE_COMPARE_TYPE) : GRAPH_EDGE_VTYPE FROM parent
declare_member(parent,convert2pos,parent,cn2ps)
ROUTINE convert2pos(p : PATH nodedata = t_VEC_PATH ; i : INTEGER ; ofst_orient : VECTOR; parent_frm : XYZWPR) : XYZWPR FROM parent
`
%mode pop

-- ***********
-- Define interface
-- ***********

%mode push
%mode string QQQ "`" "`" "\\"

%define define_pplan_members(parent) `declare_member(parent,dist_to_weight,parent,d2wt)
ROUTINE dist_to_weight(dist : KDTREE_COMPARE_TYPE) : GRAPH_EDGE_VTYPE
  BEGIN
    RETURN(TRUNC(dist))
  END dist_to_weight
declare_member(parent,convert2pos,parent,cn2ps)
ROUTINE convert2pos(p : PATH nodedata = t_VEC_PATH ; i : INTEGER ; ofst_orient : VECTOR; parent_frm : XYZWPR) : XYZWPR
  VAR
    out : XYZWPR
  BEGIN
    -- ( pose__vector_to_pose(frm:v.v, pose__get_orientation(frm), frm.config_data) )
    RETURN( pose__vector_to_pose(v.v, orient, frm.config_data) )
    out = pose__vector_to_pose(p[i].v, ofst_orient, parent_frm.config_data)
    
    RETURN(out)
  END convert2pos
`
%mode pop

%endif -- pathplan_interface_t