PROGRAM class_name
%NOBUSYLAMP
%COMMENT = 'pathlayout'
%NOLOCKGROUP

%include namespace.m

%include errors.klt
%include systemlib.klt
%include pathlib.klt

%include pathlayout.t.klt
%include pathlayout.deps.klt

%define BASE_CLASSNAME class_name

--define layout struct
layout_type

VAR
  filetyp : INTEGER
  attribPntrs : ARRAY[NUM_OF_ATTRIBUTES] OF t_ATTRPNTR
  coord_system : t_COORD_SYS
  nde : LAYOUT_STRUCT
  buffer : PATH nodedata = LAYOUT_STRUCT
  prev_data : t_DATA_TYPE
  buffernum : INTEGER -- keep track of how many buffer cycles have been completed

-- reference to 'data' attribute in CSV_OBJECT_NAME
%include csvclass.friends.klt
csvclass_friends(CSV_OBJECT_NAME)

%ifdef LAYOUT_FILE_TYPE CSV_TYPE
--define csv object
csv_make_define(CSV_OBJECT_NAME)

%else
%error 'file type not yet implemented for pathlayout.'
%endif

%include systemlib.datatype.klh
%from pathlib.klh %import new_coord_sys

%defeval class_name BASE_CLASSNAME

%include pathlayout.private.klh
%include pathlayout.klh

--private

  --load interfaces
%ifdef LAYOUT_FILE_TYPE CSV_TYPE
%include pathlayout.csv.klt
%else
%error 'file type not yet implemented for pathlayout.'
%endif

-- user macro
impl_attrs

--public

ROUTINE clear_buffer
  VAR
    i : INTEGER
    status : INTEGER
  BEGIN
    i = PATH_LEN(buffer)
    WHILE PATH_LEN(buffer) > 0 DO
		  DELETE_NODE(buffer,i,status)
      i = i - 1
	  ENDWHILE
  END clear_buffer

ROUTINE new
  BEGIN
    --select file type
    filetyp = LAYOUT_FILE_TYPE

    --clear buffer
    clear_buffer

    --initialize read file
    loadfile(filename)

    --select coordinate system the layout is in
    coord_system = paths__new_coord_sys(system, z_axis)

    --load attributes
    createAttr

    buffernum = 0
  END new

ROUTINE delete
  BEGIN
    --clear buffer
    clear_buffer

    --delete file objects
    closefile
    deletefile

    buffernum = 0
  END delete

ROUTINE new_attr_pntr
  VAR
    att : t_ATTRPNTR
  BEGIN
    att.offset = offset ; att.size = size ; att.typ = typ ;
    att.prefix = prefix ; att.postfix = postfix ; att.sepChar = sepChar ;
    
    RETURN(att)
  END new_attr_pntr

ROUTINE get_coord_sys
  BEGIN
    RETURN(coord_system)
  END get_coord_sys

-- user macro
impl_deserialize

-- user macro
impl_buffer_condition

--user macro
impl_instance

ROUTINE bufferLength
  BEGIN
    RETURN(PATH_LEN(buffer))
  END bufferLength

ROUTINE loadBuffer
  VAR
    i, status : INTEGER
    success, next : BOOLEAN
  BEGIN

    --clear buffer
    clear_buffer

    --read lines into pipe
    i = 1
    REPEAT
      --read from file
      IF (buffernum > 0) THEN
        IF (i > 1) THEN
          --Dont first line of next buffer as it has already
          --been read by the previous buffer
          success = readfile
        ELSE
          success = TRUE
        ENDIF
      ELSE
        --read line from file
        success = readfile
      ENDIF
      
      --check buffer condition an successful read to continue buffer
      -- `buffer_cond` -> user macro
      next = (success AND buffer_cond)

      IF next THEN
        APPEND_NODE(buffer,status)
        deserialize
        buffer[PATH_LEN(buffer)] = nde
      ENDIF
      
      i = i + 1
    UNTIL(NOT next)
    
    --increment buffer cycles
    buffernum = buffernum + 1

    --return true if more data still needs to be read into the buffer
    --or if you are at EOF
    RETURN(endoffile)

  END loadBuffer


BEGIN
END class_name
