--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

declare_member(class_name,new,class_name,new)
ROUTINE new(filename : STRING; system : INTEGER ; z_axis : INTEGER) FROM class_name
declare_member(class_name,delete,class_name,del)
ROUTINE delete FROM class_name

declare_member(class_name,openfile,class_name,open)
ROUTINE openfile FROM class_name
declare_member(class_name,closefile,class_name,close)
ROUTINE closefile FROM class_name

declare_member(class_name,clear_buffer,class_name,clrbf)
ROUTINE clear_buffer FROM class_name

--getters
declare_member(class_name,get_coord_sys,class_name,gtcs)
ROUTINE get_coord_sys : t_COORD_SYS FROM class_name

declare_member(class_name,bufferLength,class_name,bufln)
ROUTINE bufferLength : INTEGER FROM class_name
declare_member(class_name,loadBuffer,class_name,ldbuf)
ROUTINE loadBuffer : BOOLEAN FROM class_name

--user defined headers
declare_member(class_name,countInstances,class_name,cins)
ROUTINE countInstances(out_pth : PATH nodedata = t_INTEGER) FROM class_name

%endif --end header