%define PATH_WRAPPER_CONFIG_NAME defaultwrapperrot.klt

--save full toolpath for vizualization purposes
--otherwise go through line by line
%define GENERATE_FULL_PATH FALSE

--draw
------------------
%defeval DRAW_OBJECT_NAME tstpoly

%mode push
%mode string QQQ "`" "`" "\\"
%define define_draw_obj(object_name,cnfg_file) `%class object_name('polygon.klc', 'polygon.klh')`
%mode pop
------------------

--paths
------------------
%defeval PATH_OBJECT_NAME tstrot
%include defaultrot.klt

%mode push
%mode string QQQ "`" "`" "\\"
%define paths_object_define(object_name,cnfg_file) `%class object_name('paths.klc','pathclass.klh','cnfg_file')`
%mode pop
------------------