--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

declare_member(class_name,destructor,class_name,dstr)
ROUTINE destructor FROM class_name
declare_member(class_name,make,class_name,make)
ROUTINE make(polyprm : t_PATH_VARS ; toolprm : t_TOOL_VARS ; & 
             rastprm : t_PATH_RAST ; motnprm : t_MOTION_PRM) FROM class_name
declare_member(class_name,drawPad,class_name,drpad)
ROUTINE drawPad(padprm : t_PAD_VARS ; toolprm : t_TOOL_VARS ; rastprm : t_PATH_RAST) FROM class_name
declare_member(class_name,drawHex,class_name,drhex)
ROUTINE drawHex(hexprm : t_HEX_VARS ; polyprm : t_PATH_VARS ; toolprm : t_TOOL_VARS ; rastprm : t_PATH_RAST) FROM class_name
declare_member(class_name,drawCustom,class_name,drcus)
ROUTINE drawCustom(filename : STRING ; polyprm : t_PATH_VARS ; toolprm : t_TOOL_VARS ; rastprm : t_PATH_RAST) FROM class_name

%endif --end header