%ifndef pathswrapper_private_h
%define pathswrapper_private_h

--oop
%include namespace.m

declare_member(class_name,createPath,class_name,crtph)
ROUTINE clear_plan FROM class_name
declare_member(class_name,createPath,class_name,crtph)
ROUTINE createPath(polyprm : t_PATH_VARS ; toolprm : t_TOOL_VARS ; rastprm : t_PATH_RAST) FROM class_name
declare_member(class_name,raster,class_name,rast)
ROUTINE raster(toolprm : t_TOOL_VARS ; rastprm : t_PATH_RAST ) FROM class_name
declare_member(class_name,move,class_name,move)
ROUTINE move(toolprm : t_TOOL_VARS ; motnprm : t_MOTION_PRM ) FROM class_name

%endif --pathswrapper_private_h