%define FORM_CONFIG_FILENAME defaultpathfrm.klt

-- ** SET MACRO TO ENABLE SCANNING **
%define ENABLE_SCANNING FALSE

-- pathdraw
------------------
%define PATHDRAW_NAME tspdrw
%define DRAW_OBJECT_NAME tstpoly

--define 
%define STATION1_PATH tstpth
%define STATION1_MOTION tspmtn
%define STATION1_CNFG defaultpath.klt

%define STATION2_PATH tstvrt
%define STATION2_MOTION tsvmtn
%define STATION2_CNFG defaultvert.klt

%define STATION3_PATH tstrot
%define STATION3_MOTION tsrmtn
%define STATION3_CNFG defaultrot.klt


-- lam
------------------
%define LAM_CNFG default_lam_param.klt

--station names
------------------
%mode push
%mode string QQQ "`" "`" "\\"
%define define_station_names(variableName) `ROUTINE make_station
  BEGIN
    --first entry must be blank
    variableName[1] = ''
    variableName[2] = 'Plate Station'
    variableName[3] = 'Vertical Station'
    variableName[4] = 'Headstock 1'
  END make_station`
%mode pop
-----------------
