--file
ROUTINE loadfile(filename : STRING)
  BEGIN
    `CSV_OBJECT_NAME`__new(filename, ',', '')
  END loadfile

ROUTINE openfile
  BEGIN
    `CSV_OBJECT_NAME`__open
    `CSV_OBJECT_NAME`__read_header
  END openfile

ROUTINE isFileOpen
  BEGIN
    `CSV_OBJECT_NAME`__isopen
  END isFileOpen

ROUTINE closefile
  BEGIN
    `CSV_OBJECT_NAME`__close
  END closefile

ROUTINE isFileClose
  BEGIN
    `CSV_OBJECT_NAME`__isclosed
  END isFileClose

ROUTINE deletefile
  BEGIN
    `CSV_OBJECT_NAME`__delete
  END deletefile

ROUTINE readfile : BOOLEAN
  BEGIN
      RETURN(`CSV_OBJECT_NAME`__read_line)
  END readfile

ROUTINE endoffile : BOOLEAN
  BEGIN
      RETURN(NOT `CSV_OBJECT_NAME`__check_read)
  END endoffile

  -- get attributes
ROUTINE fileAttr(att : t_ATTRPNTR)
  BEGIN
      `CSV_OBJECT_NAME`__read_data((att.offset), (att.typ), (att.sepChar))
  END fileAttr

ROUTINE copyFileData(out_data : t_DATA_TYPE)
  BEGIN
      out_data = `CSV_OBJECT_NAME`__copy_data
  END copyFileData