%ifndef toolpath_structs_t
%define toolpath_structs_t

TYPE
  t_PATH_VARS FROM t_paths = STRUCTURE
    xStart : REAL
    yStart : REAL
    height : REAL
    polyAngle : REAL
    polyRotation : REAL
    inDegrees : BOOLEAN
  ENDSTRUCTURE

  t_TOOL_VEC FROM t_paths = STRUCTURE
    x : REAL
    y : REAL
    z : REAL
  ENDSTRUCTURE

  t_TOOL_VARS FROM t_paths = STRUCTURE
    retractDist : t_TOOL_VEC
    orient : t_TOOL_VEC
    pitch : REAL
    pitchLead : REAL
    idod : INTEGER
    coordSys : t_COORD_SYS
  ENDSTRUCTURE

  t_PATH_RAST FROM t_paths = STRUCTURE
    overlap : REAL
    line_width : REAL
    angle : REAL
    contours : INTEGER
    dir : INTEGER
    rastType : INTEGER
    startCorner : INTEGER
    constrain : BOOLEAN
    onBoundary : BOOLEAN
  ENDSTRUCTURE

  t_MOTION_PRM FROM t_paths = STRUCTURE
    tool_speed : REAL
    link_speed : REAL
    tool_step : REAL
    link_step : REAL
    use_arc   : BOOLEAN
    inDegrees : BOOLEAN
    useSetSpeed : BOOLEAN
  ENDSTRUCTURE

  t_PAD_VARS FROM t_paths = STRUCTURE
    width : REAL
    length : REAL
    separation : REAL
    no_of_pads : INTEGER
    inDegrees : BOOLEAN
  ENDSTRUCTURE

  t_HEX_VARS FROM t_paths = STRUCTURE
    radius : REAL
    points : INTEGER
  ENDSTRUCTURE

%endif --toolpath_structs_t