%ifndef toolpath_structs_t
%define toolpath_structs_t

TYPE
  t_PATH_VARS FROM t_paths = STRUCTURE
    xStart : REAL
    yStart : REAL
    height : REAL
    polyAngle : REAL
    polyRotation : REAL
  ENDSTRUCTURE

  t_TOOL_VEC FROM t_paths = STRUCTURE
    x : REAL
    y : REAL
    z : REAL
  ENDSTRUCTURE

  t_TOOL_VARS FROM t_paths = STRUCTURE
    retractDist : t_TOOL_VEC
    pitch : REAL
    idod : INTEGER
    coordSys : INTEGER
    orient : t_TOOL_VEC
  ENDSTRUCTURE

  t_PATH_RAST FROM t_paths = STRUCTURE
    overlap : REAL
    line_width : REAL
    angle : REAL
    contours : INTEGER
    dir : INTEGER
    rastType : INTEGER
    startCorner : INTEGER
    constrain : BOOLEAN
    onBoundary : BOOLEAN
  ENDSTRUCTURE

  t_MOTION_PRM FROM t_paths = STRUCTURE
    tool_speed : REAL
    link_speed : REAL
    tool_step : INTEGER
    link_step : INTEGER
    use_arc   : BOOLEAN
  ENDSTRUCTURE

  t_PAD_VARS FROM t_paths = STRUCTURE
    width : REAL
    length : REAL
    separation : REAL
    no_of_pads : INTEGER
  ENDSTRUCTURE

  t_HEX_VARS FROM t_paths = STRUCTURE
    radius : REAL
    points : INTEGER
  ENDSTRUCTURE

%endif --toolpath_structs_t