/PROG  FRM_PAD_DEL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 315;
CREATE		= DATE 21-04-06  TIME 00:43:40;
MODIFIED	= DATE 21-04-08  TIME 05:06:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 679;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
    :  CALL DELETE_FORM('PPTH',290) ;
    :  CALL DELETE_FORM('PPAD',290) ;
    :  CALL DELETE_FORM('PHEX',290) ;
    :  CALL DELETE_FORM('PCUS',290) ;
    :  CALL DELETE_FORM('WORK',290) ;
/POS
/END
