*     Dictionary Form File : gspptheg
*

#include fkeys.fh
#include pathparams.fh

* include template.fh file including the form template information
#include pathform.template.fh

.kl ppth
.form
$-,ppth
  &home &reverse "Raster a Shape" &standard &new_line
  &new_line
  "-%t" &bold " Tool Orientation" &standard &new_line
  " Use Default:        " "-%6B(bool_fkey)" &new_line
  " WPR:     " "-%7.2f" "-%7.2f" "-%7.2f" &new_line
  " Tool Pitch:         " "-%6.2f" &new_line
  " Positioner Angle:   " "-%6.2f" &new_line
  "-%t" &bold " Raster Parameters" &standard &new_line
  " Raster Type:          " "-%8n(enum_rast)" &new_line
  " Constrain to Polygon?:" "-%6B(bool_fkey)" &new_line
  " Raster on Edges?:     " "-%6B(bool_fkey)" &new_line
  " Raster Angle:         " "-%6.2f" &new_line
  " Raster Overlap:       " "-%6.2f" &new_line
  " Raster Dir:           " "-%3d" &new_line
  " Line Width:           " "-%6.2f" &new_line
  " Countour Lines:       " "-%3d" &new_line
  " Start Corner:    " "-%12w(enum_corners)" &new_line
  "-%t" &bold " Motion Parameters" &standard &new_line
  " In Degrees :  " "-%6B(bool_fkey)" &new_line
  " Retract Vec:  " "-%7.2f" "-%7.2f" "-%7.2f" &new_line
  " Tooling Speed:      " "-%6.2f" &new_line
  " Linking Speed:      " "-%6.2f" &new_line
  " Tool Step Inc:      " "-%6.2f" &new_line
  " Link Step Inc:      " "-%6.2f" &new_line
  " Use Arc Motions:    " "-%6B(bool_fkey)" &new_line
  ^ppth_fkey
.endform

$-,ppth_fkey     *function key labels
    "  EXIT" &new_line
    "  NEXT" &new_line
* fkeys
#eval tf_keys
* station names
$-,enum_station
    "FORM_NAME" &new_line * program name of variable
    "station_name" &new_line * variable name containing choices
* pathparams
#eval define_form_shapes
#eval define_tool_params
#eval define_raster_params
