-- ** SET MACRO TO ENABLE SCANNING **
%define ENABLE_SCANNING FALSE

------------------

--define 
%define STATION1_NAME tspthw
%define STATION1_CNFG defaultwrapperpath.klt

%define STATION2_NAME tsverw
%define STATION2_CNFG defaultwrappervert.klt

%define STATION3_NAME tsrotw
%define STATION3_CNFG defaultwrapperrot.klt

--station names
------------------
%mode push
%mode string QQQ "`" "`" "\\"
%define define_station_names(variableName) `ROUTINE make_station
  BEGIN
    --first entry must be blank
    variableName[1] = ''
    variableName[2] = 'Plate Station'
    variableName[3] = 'Vertical Station'
    variableName[4] = 'Headstock 1'
  END make_station`
%mode pop
-----------------


--scanning
------------------

%ifeq ENABLE_SCANNING TRUE

%define SCANNING_OBJECT_NAME scan_part
%define SCANNING_CNFG defaultscan.klt

%mode push
%mode string QQQ "`" "`" "\\"
%define define_scan_object(object_name,cnfg_file) `%class object_name('scan_part.klc','scan_part.klh','cnfg_file')`
%mode pop


%endif

-----------------

--path wrapper
------------------
%mode push
%mode string QQQ "`" "`" "\\"
%define pathswrapper_define(object_name,cnfg_file) `%class object_name('pathswrapper.klc','pathswrapper.klh','cnfg_file')`
%mode pop
-----------------


--drawing type
------------------
%mode push
%mode string QQQ "$" "$" "\\"
%define frame_path_station_instructions(station) $
    SELECT shapeType OF
      CASE(SHP_PAD):
        `station`__drawPad(padprm, toolprm, rastprm)
      CASE(SHP_HEX):
        `station`__drawHex(hexprm, polyprm, toolprm, rastprm)
      CASE(SHP_CUST):
        `station`__drawCustom(filename, polyprm, toolprm, rastprm)
      ELSE:
        WRITE TPDISPLAY(CR, 'Shape type not selected properly')
        display__show
    ENDSELECT

    `station`__set_motion_type(motion_type)
    `station`__make(polyprm, toolprm, rastprm, motnprm)
    --free memory
    `station`__destructor$
%mode pop
------------------