PROGRAM class_name
%NOBUSYLAMP
%COMMENT = 'path class'
%NOLOCKGROUP
%UNINITVARS

%include namespace.m

-- declare type
%include define_type.m

--print user defined struct
%ifdef path_type_define
path_type_define(t_node, class_name)
%endif

%from errors.klh %import CHK_STAT
%include paths_class.klh


ROUTINE clear
  VAR
    i : INTEGER
    status : INTEGER
  BEGIN
    WHILE PATH_LEN(out_path) > 0 DO
		  DELETE_NODE(out_path,1,status)
	  ENDWHILE
  END clear

ROUTINE append
  VAR
    length : INTEGER
    status : INTEGER
  BEGIN
    APPEND_NODE(out_path,status)
    CHK_STAT(status)
		length = PATH_LEN(out_path)
    out_path[length] = n
  END append

BEGIN
END class_name