%ifndef paths_const_t
%define paths_const_t

CONST
  PTH_NULL = -1

--codes named the same as matplotlib.path
-- (*ref: https://matplotlib.org/3.1.0/api/path_api.html#matplotlib.path.Path)
--path node types
CONST
  PTH_CLOSE = 0
  PTH_MOVETO = 1
  PTH_LINETO = 2
  PTH_CURVE3 = 3
  PTH_CURVE4 = 4
  PTH_STOP = 79

--toolpath types
CONST
  PTH_TOOLING = 100
  PTH_LINKING = 105

--termination types
CONST
  TERM_FINE = -1
  TERM_CONT = 100

--coordinate stytems
CONST
  PTH_CARTESAN = 1
  PTH_CYLINDER = 2
  PTH_POLAR = 3

--motion program enum
CONST
  MOVE_DRYRUN = 1
  MOVE_WORKING = 2
  MOVE_SCANING = 3


-- ..note:: some of these might be redundant if fixing issue with
--          convert2pos
%define UP_NORMAL VEC(0,0,0)
%define DOWN_NORMAL VEC(180,0,0)
--polar
%define POLAR_UP_NORMAL VEC(-90,0,0)
%define POLAR_DOWN_NORMAL VEC(90,0,0)

%endif --paths_const_t
