%ifndef paths_private_h
%define paths_private_h

%include namespace.m

%define prog_name paths
%define prog_name_alias paths


declare_function(prog_name,compute_diagonals,prog_name_alias,cdag)
ROUTINE paths__compute_diagonals(point : t_VEC_PATH ; raster_dir : VECTOR ; polygon_dep : BOOLEAN ; &
                                 data : PATH nodedata = t_VEC_PATH ; query : T_RASTQUERY) FROM paths
declare_function(prog_name,get_path_vector,prog_name_alias,gtpv)
ROUTINE paths__get_path_vector(start_idx : INTEGER ; data : PATH nodedata = t_VEC_PATH) : VECTOR FROM paths
declare_function(prog_name,get_increments,prog_name_alias,ginc)
ROUTINE paths__get_increments(strt, emd : VECTOR ; spacing : REAL) : INTEGER FROM paths
declare_function(prog_name,psuedo_center,prog_name_alias,pscn)
ROUTINE paths__psuedo_center(data : PATH nodedata = t_VEC_PATH; strti : INTEGER ; endi : INTEGER) : VECTOR FROM paths
declare_function(prog_name,find_min,prog_name_alias,fdmin)
ROUTINE paths__find_min(point_arr : PATH nodedata = t_VEC_PATH; strti : INTEGER ; endi : INTEGER ; &
                       center : VECTOR ; search_vec : VECTOR) : INTEGER FROM paths
declare_function(prog_name,find_max,prog_name_alias,fdmax)
ROUTINE paths__find_max(point_arr : PATH nodedata = t_VEC_PATH; strti : INTEGER ; endi : INTEGER ; & 
                       center : VECTOR ; search_vec : VECTOR) : INTEGER FROM paths
%endif --paths_private_h