--group/joint configurations
%define RBT_GRP 1
%define ROT_GRP 2
-- total number of joints in turntable group
%define ROT_AXES 1
-- rotary axis of the turntable
%define ROTARY_JNT 1

%define t_xyz robot
%define t_joint rotary

%mode push
%mode string QQQ "`" "`" "\\"
%define path_type_define(type_name, object_name) `TYPE
  type_name FROM object_name = STRUCTURE
		t_xyz   		: 	 XYZWPR IN GROUP[RBT_GRP]
    t_joint      :  JOINTPOS`ROT_AXES` IN GROUP[ROT_GRP]
	ENDSTRUCTURE`
%mode pop

%defeval t_node ROT_STRUCT
