--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

declare_member(class_name,new,class_name,new)
ROUTINE new FROM class_name
declare_member(class_name,delete,class_name,del)
ROUTINE delete FROM class_name

--getters
declare_member(class_name,getSpeedFromDepth,class_name,gsfd)
ROUTINE getSpeedFromDepth(powder : INTEGER; depth : REAL) : REAL FROM class_name

--setters
declare_member(class_name,set_laser_power,class_name,stlp)
ROUTINE set_laser_power(power : INTEGER) FROM class_name
declare_member(class_name,set_powder_params,class_name,stpp)
ROUTINE set_powder_params(hopper : INTEGER; powder : INTEGER; rpm : REAL; lpm : REAL; flow_rate : REAL; height : REAL) FROM class_name

--clear functions
declare_member(class_name,set_registers,class_name,streg)
ROUTINE set_registers FROM class_name
declare_member(class_name,start,class_name,start)
ROUTINE start FROM class_name
declare_member(class_name,stop,class_name,stop)
ROUTINE stop FROM class_name

%endif --end header