--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

--getters
declare_member(class_name,getSpeedFromDepth,class_name,gsfd)
ROUTINE getSpeedFromDepth(powder : INTEGER; depth : REAL) : REAL FROM class_name

--clear functions
declare_member(class_name,set_registers,class_name,streg)
ROUTINE set_registers FROM class_name
declare_member(class_name,start,class_name,start)
ROUTINE start FROM class_name
declare_member(class_name,stop,class_name,stop)
ROUTINE stop FROM class_name

%endif --end header