PROGRAM class_name
%NOBUSYLAMP
%COMMENT = 'lam'
%NOLOCKGROUP
%NOPAUSE = COMMAND + TPENABLE + ERROR

%include lam.klt

VAR
  lsrprm IN CMOS : t_LASER
  powprm IN CMOS : t_POWDER

%from registers.klh %import set_real, set_int
%include lam.klh

ROUTINE set_registers
  BEGIN
    --laser params
    registers__set_int(LASER_POWER_REG, (lsrprm.power))
    --powder params
    registers__set_int(POWDER_HOPPER_REG, (powprm.hopper))

    registers__set_real(POWDER1_SPEED_REG, (powprm.rpm))
    registers__set_real(POWDER1_GASF_REG, (powprm.lpm))
    registers__set_real(POWDER1_FLOW_RATE_REG, (powprm.flow_rate))
    registers__set_real(POWDER1_THICKNESS_REG, (powprm.height))
  END set_registers

ROUTINE start
  BEGIN
    --enable laser
    CALL_PROG(LASER_ENABLE_PROG, 0)
    --enable extruder
    CALL_PROG(EXTRUDER_START_PROG, 0)

  END start

ROUTINE stop
  BEGIN
    --disable extruder
    CALL_PROG(EXTRUDER_STOP_PROG, 0)
    --disable laser
    CALL_PROG(LASER_DISABLE_PROG, 0)
  END stop

BEGIN
END class_name