%ifndef lam_types_t
%define lam_types_t

--motion types
TYPE
  t_LASER FROM lamlib = STRUCTURE
    power : INTEGER
  ENDSTRUCTURE

  t_POWDER FROM lamlib = STRUCTURE
    wps_no      : INTEGER
    rpm         : REAL
    lpm         : REAL
    flow_rate   : REAL
    height      : REAL
    powder      : INTEGER
  ENDSTRUCTURE

  t_HOPPERS FROM lamlib = STRUCTURE
    slected_hppr    : INTEGER
    hopper1         : t_POWDER
    hopper2         : t_POWDER
  ENDSTRUCTURE

  t_DEPTHREGR FROM lamlib = STRUCTURE
    a : REAL
    b : REAL
    c : REAL
    low_limit : REAL
    high_limit : REAL
  ENDSTRUCTURE

%endif --lam_types_t