PROGRAM paths
%NOBUSYLAMP
%COMMENT = 'path functions'
%NOLOCKGROUP
%NOPAUSE = COMMAND + TPENABLE + ERROR

%include errors.klt
%include paths.klt

%include errors.klh
%include paths.klh

ROUTINE paths__vec_nextPoly
  VAR
    first_vert : INTEGER
    prev_poly : INTEGER
    i, j : INTEGER
  BEGIN
    IF NOT UNINIT(pth[1].polygon) THEN
      IF pth[1].polygon <> pth[PATH_LEN(pth)].polygon THEN
        first_vert = 1
        FOR i=1 TO PATH_LEN(pth)-1 DO
          IF (pth[i].polygon <> pth[i+1].polygon) THEN
            FOR j=i DOWNTO first_vert DO
              pth[j].nextpoly = i+1
            ENDFOR
            first_vert = i+1
          ENDIF
        ENDFOR
      ENDIF
    ENDIF
  END paths__vec_nextPoly

ROUTINE paths__pos_nextPoly
  VAR
    first_vert : INTEGER
    prev_poly : INTEGER
    i, j : INTEGER
  BEGIN
    IF NOT UNINIT(pth[1].polygon) THEN
      IF pth[1].polygon <> pth[PATH_LEN(pth)].polygon THEN
        first_vert = 1
        FOR i=1 TO PATH_LEN(pth)-1 DO
          IF (pth[i].polygon <> pth[i+1].polygon) THEN
            FOR j=i DOWNTO first_vert DO
              pth[j].nextpoly = i+1
            ENDFOR
            first_vert = i+1
          ENDIF
        ENDFOR
      ENDIF
    ENDIF
  END paths__pos_nextPoly

BEGIN
END paths
