--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

--initializations
declare_member(class_name,new,class_name,new)
ROUTINE new FROM class_name
declare_member(class_name,init,class_name,init)
ROUTINE init(toolOffst : XYZWPR; ref_radius : REAL; interp_ : BOOLEAN; prog_typ : INTEGER; &
             tool_speed : REAL; link_speed : REAL; useSetSpeed : BOOLEAN; & 
             tool_step : REAL; link_step : REAL; inDegrees : BOOLEAN) FROM class_name
declare_member(class_name,init2,class_name,init2)
ROUTINE init2(mtnprm: t_MOTION_PRM; toolprm_ : t_TOOL_VARS; ref_radius : REAL) FROM class_name
declare_member(class_name,delete,class_name,dstr)
ROUTINE delete FROM class_name
--setters
declare_member(class_name,set_interpolation,class_name,stitp)
ROUTINE set_interpolation(interp_ : BOOLEAN) FROM class_name
declare_member(class_name,set_tool_offset,class_name,sttof)
ROUTINE set_tool_offset(toolOffst : XYZWPR) FROM class_name
declare_member(class_name,add_tool_offset,class_name,adtof)
ROUTINE add_tool_offset(toolOffst : XYZWPR) FROM class_name
declare_member(class_name,set_program_type,class_name,stpgr)
ROUTINE set_program_type(typ : INTEGER) FROM class_name
declare_member(class_name,set_prog_names,class_name,stprg)
ROUTINE set_prog_names(prog_typ : INTEGER) FROM class_name
declare_member(class_name,set_speeds,class_name,stspd)
ROUTINE set_speeds(tool_speed : REAL; link_speed : REAL; useSetSpeed : BOOLEAN) FROM class_name
declare_member(class_name,set_increments,class_name,stinc)
ROUTINE set_increments(tool_step : REAL; link_step : REAL; inDegrees : BOOLEAN) FROM class_name
declare_member(class_name,set_coordinate_system,class_name,stcrd)
ROUTINE set_coordinate_system(system : INTEGER ; z_axis : INTEGER) FROM class_name
declare_member(class_name,set_retract_dist,class_name,strtd)
ROUTINE set_retract_dist(retractDist : VECTOR) FROM class_name
declare_member(class_name,set_orient,class_name,storn)
ROUTINE set_orient(orient : VECTOR) FROM class_name
declare_member(class_name,set_idod,class_name,stido)
ROUTINE set_idod(i : INTEGER) FROM class_name
declare_member(class_name,set_tooling_entry,class_name,stten)
ROUTINE set_tooling_entry FROM class_name
declare_member(class_name,set_tooling_exit,class_name,sttex)
ROUTINE set_tooling_exit FROM class_name
declare_member(class_name,set_tooling_start_offset,class_name,sttso)
ROUTINE set_tooling_start_offset FROM class_name
declare_member(class_name,set_tooling_stop_offset,class_name,stspo)
ROUTINE set_tooling_stop_offset FROM class_name

--set groups
declare_member(class_name,aquire_groups,class_name,aqgrp)
ROUTINE aquire_groups FROM class_name
declare_member(class_name,release_groups,class_name,rlgrp)
ROUTINE release_groups FROM class_name
--path creation
declare_member(class_name,createPath,class_name,crpth)
ROUTINE createPath(lines : PATH nodedata = t_VEC_PATH; contours : PATH nodedata = t_VEC_PATH; rastprm : t_PATH_RAST) FROM class_name
declare_member(class_name,run_approach_path,class_name,appth)
ROUTINE run_approach_path(speed : REAL; stepSize : REAL; coordSys : INTEGER; idod : INTEGER; origin : XYZWPR; offset : XYZWPR) FROM class_name
declare_member(class_name,run_retract_path,class_name,rtpth)
ROUTINE run_retract_path(speed : REAL; stepSize : REAL; coordSys : INTEGER; idod : INTEGER; origin : XYZWPR; offset : XYZWPR) FROM class_name
--movements
declare_member(class_name,move,class_name,move)
ROUTINE move(use_arc : BOOLEAN ) FROM class_name
declare_member(class_name,moveApproach,class_name,mvapp)
ROUTINE moveApproach FROM class_name
declare_member(class_name,moveRetract,class_name,mvrtc)
ROUTINE moveRetract FROM class_name
declare_member(class_name,movePos,class_name,mvps)
ROUTINE movePos(pos : XYZWPR; speed : REAL ; line_typ : INTEGER; tangent : VECTOR) FROM class_name
declare_member(class_name,moveLine,class_name,mvln)
ROUTINE moveLine FROM class_name
declare_member(class_name,moveArc,class_name,mvac)
ROUTINE moveArc FROM class_name
declare_member(class_name,movePoly,class_name,mvpy)
ROUTINE movePoly(tool_speed : REAL; tool_step : REAL; link_speed : REAL; link_step : REAL; &
                 retract_hght : REAL; use_tool_spd : BOOLEAN) FROM class_name
declare_member(class_name,movePolyFull,class_name,mvpf)
ROUTINE movePolyFull(tool_speed : REAL; tool_step : REAL; link_speed : REAL; link_step : REAL; &
                 retract_hght : REAL; use_tool_spd : BOOLEAN) FROM class_name
declare_member(class_name,movePolyArc,class_name,mvpya)
ROUTINE movePolyArc(tool_speed : REAL; tool_step : REAL; link_speed : REAL; link_step : REAL; &
                 retract_hght : REAL; use_tool_spd : BOOLEAN) FROM class_name
declare_member(class_name,movePolyArcFull,class_name,mvpaf)
ROUTINE movePolyArcFull(tool_speed : REAL; tool_step : REAL; link_speed : REAL; link_step : REAL; &
                 retract_hght : REAL; use_tool_spd : BOOLEAN) FROM class_name


%endif --end header