--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

--initializations
declare_member(class_name,new,class_name,new)
ROUTINE new FROM class_name
declare_member(class_name,init,class_name,init)
ROUTINE init(toolOffst : XYZWPR; interp_ : BOOLEAN; prog_typ : INTEGER) FROM class_name
declare_member(class_name,init2,class_name,init2)
ROUTINE init2(toolprm : t_TOOL_VARS; interp_ : BOOLEAN; prog_typ : INTEGER; rastprm : t_PATH_RAST) FROM class_name
declare_member(class_name,delete,class_name,dstr)
ROUTINE delete FROM class_name
--setters
declare_member(class_name,set_interpolation,class_name,stitp)
ROUTINE set_interpolation(interp_ : BOOLEAN) FROM class_name
declare_member(class_name,set_tool_offset,class_name,sttof)
ROUTINE set_tool_offset(toolOffst : XYZWPR) FROM class_name
declare_member(class_name,add_tool_offset,class_name,adtof)
ROUTINE add_tool_offset(toolOffst : XYZWPR) FROM class_name
declare_member(class_name,set_program_type,class_name,stpgr)
ROUTINE set_program_type(typ : INTEGER) FROM class_name
declare_member(class_name,set_prog_names,class_name,stprg)
ROUTINE set_prog_names(prog_typ : INTEGER) FROM class_name
declare_member(class_name,set_rast_param,class_name,strsp)
ROUTINE set_rast_param(rastprm : t_PATH_RAST) FROM class_name
--set groups
declare_member(class_name,aquire_groups,class_name,aqgrp)
ROUTINE aquire_groups FROM class_name
declare_member(class_name,release_groups,class_name,rlgrp)
ROUTINE release_groups FROM class_name
--path creation
declare_member(class_name,createPath,class_name,crpth)
ROUTINE createPath(lines : PATH nodedata = t_VEC_PATH; contours : PATH nodedata = t_VEC_PATH; rastprm : t_PATH_RAST) FROM class_name
declare_member(class_name,run_approach_path,class_name,appth)
ROUTINE run_approach_path(speed : REAL; stepSize : REAL; coordSys : INTEGER; idod : INTEGER; origin : XYZWPR; offset : XYZWPR) FROM class_name
declare_member(class_name,run_retract_path,class_name,rtpth)
ROUTINE run_retract_path(speed : REAL; stepSize : REAL; coordSys : INTEGER; idod : INTEGER; origin : XYZWPR; offset : XYZWPR) FROM class_name
--movements
declare_member(class_name,move,class_name,move)
ROUTINE move(toolprm : t_TOOL_VARS ; motnprm : t_MOTION_PRM ) FROM class_name
declare_member(class_name,movePos,class_name,mvps)
ROUTINE movePos(pos : XYZWPR; speed : REAL ; line_typ : INTEGER; tangent : VECTOR) FROM class_name
declare_member(class_name,moveLine,class_name,mvln)
ROUTINE moveLine FROM class_name
declare_member(class_name,moveArc,class_name,mvac)
ROUTINE moveArc FROM class_name
declare_member(class_name,movePoly,class_name,mvpy)
ROUTINE movePoly(tool_speed : REAL; tool_step : REAL; link_speed : REAL; link_step : REAL; &
                 retract_hght : REAL; use_tool_spd : BOOLEAN) FROM class_name
declare_member(class_name,movePolyFull,class_name,mvpf)
ROUTINE movePolyFull(tool_speed : REAL; tool_step : REAL; link_speed : REAL; link_step : REAL; &
                 retract_hght : REAL; use_tool_spd : BOOLEAN) FROM class_name
declare_member(class_name,movePolyArc,class_name,mvpya)
ROUTINE movePolyArc(tool_speed : REAL; tool_step : REAL; link_speed : REAL; link_step : REAL; &
                 retract_hght : REAL; use_tool_spd : BOOLEAN) FROM class_name
declare_member(class_name,movePolyArcFull,class_name,mvpaf)
ROUTINE movePolyArcFull(tool_speed : REAL; tool_step : REAL; link_speed : REAL; link_step : REAL; &
                 retract_hght : REAL; use_tool_spd : BOOLEAN) FROM class_name


%endif --end header